<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog </title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <!-- Nav -->
        <nav>
            <div class="nav container">
            
                <!-- Logo -->
                <a href="#" class="logo">My<span>Blog</span></a>
                <!-- Login Btn -->
                <a href="#" class="login">Sign in</a>
                <!-- Logout Btn -->
                <a href="#" class="logout" >Sign up</a>

            </div>
        </nav>
        
    </header>

    <!-- Home -->
    <section class="home" id="home">
        <div class="home-text container">
            <h2 class="home-title">Blog</h2>
            <span class="home-subtitle">Somethin that I want to write</span>
        </div>
    </section>

    <!-- Post Filter -->
    <div class="post-filter container">
        <span class="filter-item active-filter" data-filter="all">All</span>
        <span class="filter-item " data-filter="new events">New Events</span>
        <span class="filter-item " data-filter="courses">Courses</span>
    </div>

    <!-- Posts -->
    <section class="post container">
        <!-- Post Box 1 -->
        <div class="post-box courses">
            <img src="images/never-stop-learning.jpg" alt="" class="post-img">
            <h2 class="category">Courses</h2>
            <a href="post-page.html" class="post-title">
                How to create ...
            </a>
            <span class="post-date">12 Nov 2022</span>
            <p class="post-description">You can find out more detailed information about a course </p>

            <!-- Profile -->
            <div class="profile">
                <img src="images/profile-img.webp" alt="" class="profile-img">
                <span class="profile-name">Teddy Treendafilova</span>
            </div>
        </div>
        <!-- Post Box 2 -->
        <div class="post-box new events">
            <img src="images/new-events.jpg" alt="" class="post-img">
            <h2 class="category">New Events</h2>
            <a href="post-page.html" class="post-title">
                How to create ...
            </a>
            <span class="post-date">12 Nov 2022</span>
            <p class="post-description">Something new to add Something new to add Something new to add
                 Something new to add Something new to add Something new to add</p>

            <!-- Profile -->
            <div class="profile">
                <img src="images/profile2.jpg" alt="" class="profile-img">
                <span class="profile-name">Maria Toneva</span>
            </div>
        </div>
        <!-- Post Box 3 -->
        <div class="post-box courses">
            <img src="images/never-stop-learning.jpg" alt="" class="post-img">
            <h2 class="category">Courses</h2>
            <a href="post-page.html" class="post-title">
                How to create ...
            </a>
            <span class="post-date">12 Nov 2022</span>
            <p class="post-description">You can find out more detailed information about a course </p>

            <!-- Profile -->
            <div class="profile">
                <img src="images/profile-img.webp" alt="" class="profile-img">
                <span class="profile-name">Teddy Treendafilova</span>
            </div>
        </div>
        <!-- Post Box 4 -->
        <div class="post-box new events">
            <img src="images/new-events.jpg" alt="" class="post-img">
            <h2 class="category">New Events</h2>
            <a href="post-page.html" class="post-title">
                How to create ...
            </a>
            <span class="post-date">12 Nov 2022</span>
            <p class="post-description">Something new to add Something new to add Something new to add
                 Something new to add Something new to add Something new to add</p>

            <!-- Profile -->
            <div class="profile">
                <img src="images/profile2.jpg" alt="" class="profile-img">
                <span class="profile-name">Maria Toneva</span>
            </div>
        </div>

    </section>

    <!-- Footer -->
    <div class="footer container">
        <p>&#169; Teodora Trendafilova/ Tidorino 2022 All Rights Reserved</p>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
            <a href="#"><i class='bx bx-envelope'></i></a>
        </div>
    </div>





    <!-- JQuery Link -->
    <script src="https://code.jquery.com/jquery-3.6.1.js"
     integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
     crossorigin="anonymous"></script>


    <!-- Link to JS -->
    <script src="js/main.js"></script>
    
    
</body>
</html>